{
  "name": "Snake Game",
  "short_name": "Snake Game Retro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "gray",
  "description": "Um classico jogo da cobrinha",
  "icons": [{
    "src": "images/snake-icon48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/snake-icon72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/snake-icon96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/snake-icon144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/snake-icon168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/snake-icon192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/snake-icon512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "windows",
	"url": "https://github.com/tiagopalomares/projeto-snake"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps"
  }]
}
